D:\LAB1\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\MainWindow.baml
D:\LAB1\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\LAB1\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\App.g.cs
D:\LAB1\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.cache
D:\LAB1\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.g.resources
D:\LAB1\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\LAB1\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfoInputs.cache
D:\LAB1\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfo.cs
D:\LAB1\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
D:\LAB1\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.exe
D:\LAB1\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.deps.json
D:\LAB1\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.runtimeconfig.json
D:\LAB1\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.dll
D:\LAB1\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.pdb
D:\LAB1\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.dll
D:\LAB1\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\refint\WpfApp1.dll
D:\LAB1\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.pdb
D:\LAB1\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.genruntimeconfig.cache
D:\LAB1\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\ref\WpfApp1.dll
